internal/proto/index_node.proto

syntax = "proto3";
//package milvus.proto.indexnode;
//option go_package = "github.com/milvus-io/milvus/internal/proto/indexnodepb";
//
//import "common.proto";
//
//message CreateJobRequest {
//  int64 clusterID = 1;
//  string index_file_prefix = 2;
//  int64 buildID = 3;
//  repeated string data_paths = 4;
//  int64 index_version = 5;
//  int64 indexID = 6;
//  string index_name = 7;
//  string bucket_name = 8;
//  string storage_access_key = 9;
//  repeated common.KeyValuePair index_params = 10;
//  repeated common.KeyValuePair type_params = 11;
//}
//
//message QueryJobsRequest {
//  int64 clusterID = 1;
//  repeated int64 buildIDs = 2;
//}
//
//message IndexInfo {
//  int64 buildID = 1;
//  common.IndexState state = 2;
//  repeated string index_files = 3;
//}
//
//message QueryJobsRespond {
//  common.Status status = 1;
//  int64 clusterID = 2;
//  repeated IndexInfo index_infos = 3;
//}
//
//message DropJobsRequest {
//  int64 clusterID = 1;
//  repeated int64 buildIDs = 2;
//}
//
//message JobInfo {
//  int64 num_rows = 1;
//  int64 dim = 2;
//  int64 start_time = 3;
//  int64 end_time = 4;
//  repeated common.KeyValuePair index_params = 5;
//  int64 podID = 6;
//}
//
//message GetJobNumRequest {
//}
//
//message GetJobNumRespond {
//  common.Status status = 1;
//  int64 total_job_num = 2;
//  int64 in_progress_job_num = 3;
//  int64 enqueue_job_num = 4;
//  int64 task_slots = 5;
//  repeated JobInfo job_infos = 6;
//}
//
//service IndexNode {
//  rpc CreateJob(CreateJobRequest) returns (common.Status) {}
//  rpc QueryJobs(QueryJobsRequest) returns (QueryJobsRespond) {}
//  rpc DropJobs(DropJobsRequest) returns (common.Status) {}
//  rpc GetJobNum(GetJobNumRequest) returns (GetJobNumRespond) {}
//}