internal/proto/proxy.proto

syntax = "proto3";
package milvus.proto.proxy;

option go_package = "github.com/milvus-io/milvus/internal/proto/proxypb";

import "common.proto";
import "internal.proto";
import "milvus.proto";

service Proxy {
  rpc GetComponentStates(internal.GetComponentStatesRequest) returns (internal.ComponentStates) {}
  rpc GetStatisticsChannel(internal.GetStatisticsChannelRequest) returns(milvus.StringResponse){}

  rpc InvalidateCollectionMetaCache(InvalidateCollMetaCacheRequest) returns (common.Status) {}
  rpc GetDdChannel(internal.GetDdChannelRequest) returns (milvus.StringResponse) {}

  rpc ReleaseDQLMessageStream(ReleaseDQLMessageStreamRequest) returns (common.Status) {}

  rpc SendSearchResult(internal.SearchResults) returns (common.Status) {}
  rpc SendRetrieveResult(internal.RetrieveResults) returns (common.Status) {}

  rpc InvalidateCredentialCache(InvalidateCredCacheRequest) returns (common.Status) {}
  rpc UpdateCredentialCache(UpdateCredCacheRequest) returns (common.Status) {}
  rpc ClearCredUsersCache(internal.ClearCredUsersCacheRequest) returns (common.Status) {}

  rpc RefreshPolicyInfoCache(RefreshPolicyInfoCacheRequest) returns (common.Status) {}
}

message InvalidateCollMetaCacheRequest {
  common.MsgBase base = 1;
  string db_name = 2;
  string collection_name = 3;
  int64 collectionID = 4;
}

message ReleaseDQLMessageStreamRequest {
  common.MsgBase base = 1;
  int64 dbID = 2;
  int64 collectionID = 3;
}

message InvalidateCredCacheRequest {
  common.MsgBase base = 1;
  string username = 2;
}

message UpdateCredCacheRequest {
  common.MsgBase base = 1;
  string username = 2;
  // password stored in cache
  string password = 3;
}

message RefreshPolicyInfoCacheRequest {
  common.MsgBase base = 1;
  int32 opType = 2;
  string opKey = 3;
}